<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsItemView" customModule="SKArchitekkt"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="197" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="iIq-Ix-dCD">
                    <rect key="frame" x="0.0" y="0.0" width="197" height="23"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-HV-CVy">
                            <rect key="frame" x="-2" y="5" width="74" height="13"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="NYa-E8-r5Z">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-Kn-jyJ">
                            <rect key="frame" x="76" y="2" width="115" height="19"/>
                            <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="oSE-Te-IDS"/>
                        </slider>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="leading" secondItem="qNL-HV-CVy" secondAttribute="trailing" constant="-70" id="4OZ-5n-DPt"/>
                        <constraint firstItem="ANE-Kn-jyJ" firstAttribute="centerY" secondItem="qNL-HV-CVy" secondAttribute="centerY" id="6ND-t9-b4C"/>
                        <constraint firstAttribute="trailing" secondItem="ANE-Kn-jyJ" secondAttribute="trailing" constant="8" id="Dre-ya-y1P"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qNL-HV-CVy" secondAttribute="bottom" constant="4" id="a3o-xK-hwq"/>
                        <constraint firstItem="ANE-Kn-jyJ" firstAttribute="leading" secondItem="qNL-HV-CVy" secondAttribute="trailing" constant="8" id="aV4-pw-sPc"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ANE-Kn-jyJ" secondAttribute="bottom" constant="4" id="glU-3o-otZ"/>
                        <constraint firstItem="qNL-HV-CVy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iIq-Ix-dCD" secondAttribute="top" constant="4" id="iYD-hQ-aTE"/>
                        <constraint firstItem="qNL-HV-CVy" firstAttribute="leading" secondItem="iIq-Ix-dCD" secondAttribute="leading" id="lWe-77-qyF"/>
                        <constraint firstItem="ANE-Kn-jyJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iIq-Ix-dCD" secondAttribute="top" constant="4" id="rCa-dm-OTn"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iIq-Ix-dCD" secondAttribute="trailing" id="54D-8I-RhF"/>
                <constraint firstItem="iIq-Ix-dCD" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="EzG-93-OtJ"/>
                <constraint firstAttribute="bottom" secondItem="iIq-Ix-dCD" secondAttribute="bottom" id="ebL-wH-mDX"/>
                <constraint firstItem="iIq-Ix-dCD" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="rXa-me-4LO"/>
            </constraints>
            <point key="canvasLocation" x="191.5" y="154"/>
        </customView>
        <customObject id="0GD-3T-Q8W" customClass="RightPaneCollectionViewItem" customModule="SKArchitekkt" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="qNL-HV-CVy" id="StT-Z2-sdo"/>
                <outlet property="slider" destination="ANE-Kn-jyJ" id="l2d-Jl-qR3"/>
                <outlet property="view" destination="c22-O7-iKe" id="lMA-to-bNO"/>
            </connections>
        </customObject>
    </objects>
</document>
