<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ix0-MV-sOP">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="4fo-PG-dGb">
            <objects>
                <windowController storyboardIdentifier="GraphWindowController" id="Ix0-MV-sOP" customClass="GraphWindowController" customModule="SKArchitekkt" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingIdentifier="GraphWindow" tabbingMode="preferred" titleVisibility="hidden" id="bHO-5R-2bQ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="179" y="1363" width="800" height="800"/>
                        <rect key="screenRect" x="-115" y="1050" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="600" height="600"/>
                        <toolbar key="toolbar" implicitIdentifier="B81BE9D2-A0C1-4939-8949-1EB8C9F0C368" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="NK7-LC-gOf">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="CBD-ad-LT9"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ja6-3C-Jn3"/>
                                <toolbarItem implicitItemIdentifier="546C712A-0EEE-43C0-95C9-57BF72BA59C3" label="Custom View" paletteLabel="Custom View" sizingBehavior="auto" id="nvs-8F-ALo">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="XVR-ay-zdM">
                                        <rect key="frame" x="19" y="14" width="38" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectAny" id="chh-Ne-rdJ">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment image="RightPaneToolbarIcon" imageScaling="none" width="32"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="didPressPaneToolbarItem:" target="Ix0-MV-sOP" id="Byf-T9-iER"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="ja6-3C-Jn3"/>
                                <toolbarItem reference="nvs-8F-ALo"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="Ix0-MV-sOP" id="9zJ-6f-T0K"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="paneSegmentedControl" destination="XVR-ay-zdM" id="s6G-wB-rWy"/>
                        <segue destination="lXD-d8-nGm" kind="relationship" relationship="window.shadowedContentViewController" id="RaM-p2-6aj"/>
                    </connections>
                </windowController>
                <customObject id="lG1-Qb-h2d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xaq-d3-sfb">
            <objects>
                <viewController id="lXD-d8-nGm" sceneMemberID="viewController">
                    <view key="view" id="6We-wW-Ed2">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Vrr-1y-G7W" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="RightPaneToolbarIcon" width="18" height="18"/>
    </resources>
</document>
