<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="YyI-tk-pVu">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="SQf-tu-Iqs" customClass="SplitViewController" customModule="SKArchitekkt" customModuleProvider="target" sceneMemberID="viewController">
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="L5b-kT-cTq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="SQf-tu-Iqs" id="4Ws-uq-ZFJ"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="L5b-kT-cTq" id="ioR-hF-2UK"/>
                    </connections>
                </splitViewController>
                <customObject id="kvy-8W-DCO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="89"/>
        </scene>
    </scenes>
</document>
