<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.55"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G9n-S0-Ine">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="mgq-1g-GZ0" customClass="ViewController" customModule="SKArchitekkt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Gvb-QR-EmU">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="G5l-fT-Fxs">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <connections>
                                    <segue destination="GpU-49-i4M" kind="embed" id="7iz-Dx-HpY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G5l-fT-Fxs" secondAttribute="bottom" id="3cT-wj-7dM"/>
                            <constraint firstItem="G5l-fT-Fxs" firstAttribute="leading" secondItem="Gvb-QR-EmU" secondAttribute="leading" id="IME-An-owM"/>
                            <constraint firstAttribute="trailing" secondItem="G5l-fT-Fxs" secondAttribute="trailing" id="YyB-qv-EzL"/>
                            <constraint firstItem="G5l-fT-Fxs" firstAttribute="top" secondItem="Gvb-QR-EmU" secondAttribute="top" id="fF9-T7-Isc"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="l3x-EA-rCy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="103"/>
        </scene>
        <!--NodeViewController-->
        <scene sceneID="oJR-0H-CQU">
            <objects>
                <controllerPlaceholder storyboardName="NodeViewController" referencedIdentifier="NodeViewController" id="GpU-49-i4M" sceneMemberID="viewController"/>
                <customObject id="0RX-O6-geM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="418"/>
        </scene>
    </scenes>
</document>
