<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pane Coordinator-->
        <scene sceneID="sR1-YQ-ZwU">
            <objects>
                <viewController storyboardIdentifier="PaneCoordinator" id="VkQ-pj-xTY" customClass="PaneCoordinator" customModule="SKArchitekkt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="C8o-cc-dyw">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-gy-Xhf">
                                <rect key="frame" x="225" y="274" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mTw-BQ-Hmc"/>
                                </constraints>
                            </stackView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-KG-ARm">
                                <rect key="frame" x="0.0" y="269" width="450" height="5"/>
                            </box>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="fzl-G8-JdG">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="271"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ktG-KG-ARm" secondAttribute="trailing" id="AtD-nA-DC4"/>
                            <constraint firstItem="fzl-G8-JdG" firstAttribute="leading" secondItem="C8o-cc-dyw" secondAttribute="leading" id="DYQ-lA-xqc"/>
                            <constraint firstItem="aRJ-gy-Xhf" firstAttribute="top" secondItem="C8o-cc-dyw" secondAttribute="top" constant="6" id="Eag-Hc-ZPk"/>
                            <constraint firstItem="ktG-KG-ARm" firstAttribute="leading" secondItem="C8o-cc-dyw" secondAttribute="leading" id="MyT-0P-tXz"/>
                            <constraint firstItem="aRJ-gy-Xhf" firstAttribute="centerX" secondItem="C8o-cc-dyw" secondAttribute="centerX" id="Wi0-zs-ROr"/>
                            <constraint firstItem="ktG-KG-ARm" firstAttribute="top" secondItem="aRJ-gy-Xhf" secondAttribute="bottom" constant="2" id="dOS-oP-64i"/>
                            <constraint firstAttribute="trailing" secondItem="fzl-G8-JdG" secondAttribute="trailing" id="gs6-lp-YXm"/>
                            <constraint firstAttribute="bottom" secondItem="fzl-G8-JdG" secondAttribute="bottom" id="iMM-9e-LnP"/>
                            <constraint firstItem="fzl-G8-JdG" firstAttribute="top" secondItem="ktG-KG-ARm" secondAttribute="bottom" id="zji-C9-g9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="fzl-G8-JdG" id="nh3-Qm-p5g"/>
                        <outlet property="stackView" destination="aRJ-gy-Xhf" id="Nrz-Ew-jC9"/>
                    </connections>
                </viewController>
                <customObject id="wUQ-of-qCn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="135"/>
        </scene>
    </scenes>
</document>
