<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Coordinator-->
        <scene sceneID="NV5-YD-2wU">
            <objects>
                <tabViewController storyboardIdentifier="SettingsCoordinator" tabStyle="unspecified" id="lH9-We-Ke1" customClass="SettingsCoordinator" customModule="SKArchitekkt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabView key="tabView" type="noTabsNoBorder" id="ibM-JX-1U0">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="lH9-We-Ke1" id="Lgc-FS-ydZ"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="ibM-JX-1U0" id="xZt-vh-Fq0"/>
                    </connections>
                </tabViewController>
                <customObject id="mjh-Df-Dlc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-270"/>
        </scene>
    </scenes>
</document>
