<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Coordinator-->
        <scene sceneID="Pzu-7y-jNX">
            <objects>
                <tabViewController storyboardIdentifier="SettingsCoordinator" tabStyle="unspecified" id="K8H-4S-dw4" customClass="SettingsCoordinator" customModule="SKArchitekkt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabView key="tabView" type="noTabsNoBorder" id="64g-2O-1gf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="K8H-4S-dw4" id="6uV-JN-zFl"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="64g-2O-1gf" id="4px-aE-dkD"/>
                    </connections>
                </tabViewController>
                <customObject id="ikJ-OW-u0h" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-282"/>
        </scene>
    </scenes>
</document>
